name: Extract Highlight Thumbnails

on:
  workflow_dispatch:

jobs:
  extract-thumbnails:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v4
        with:
          node-version: "22"

      - name: Install dependencies
        run: npm ci

      - name: Extract thumbnails
        run: node extract-thumbnails.js

      - name: Commit & push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Extracted thumbnails"
